{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketDbConnection": "Data Source=tickets.db"
  },
  "Jwt": {
    "Key": "MojSuperTajnyKluczDlaSrodowiskaDev123!@#ABC",
    "Issuer": "https://dev.rezerwuj.com",
    "Audience": "https://api.dev.rezerwuj.com"
  }
}